#!/bin/bash
 
# Create or clear the README file
echo "===============================\n" >> README.txt
echo "README for Deliverables" > README.txt
echo "Generated on: $(date) by Yuxuan Nie (Emma Nie)" >> README.txt
echo "===============================\n" >> README.txt
 
# Counter for total number of files
total_archives=0
 
# Process each tar.gz file
for file in *.tar.gz; do
    # Check if tar.gz files exist
    if [ ! -f "$file" ]; then
        echo "No .tar.gz files found in current directory!"
        exit 1
    fi
 
    # Add separator and file name
    echo "=== Contents of $file ===" >> README.txt
    #echo "File size: $(ls -lh "$file" | awk '{print $5}')" >> README.txt
    #echo "Last modified: $(stat -c %y "$file")" >> README.txt
    #echo "\nContents:" >> README.txt
   
    # List contents of tar.gz file
    tar -tf "$file" | sort >> README.txt
   
    # Count number of files in this archive
    file_count=$(tar -tf "$file" | wc -l)
    #echo "\nTotal files in this archive: $file_count" >> README.txt
   
    # Add blank lines for readability
    echo -e "\n\n" >> README.txt
   
    ((total_archives++))
done
 
# Add summary at the end
echo "===============================" >> README.txt
echo "Summary:" >> README.txt
echo "Total number of archives processed: $total_archives" >> README.txt
echo "README generated by Yuxuan Nie on F15" >> README.txt
echo "===============================\n" >> README.txt
echo "README.txt has been created successfully!"
 
